{
  "name": "librepdf",
  "version": "1.0.0",
  "description": "Webservice to split and merge PDFs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tobias Wilken",
  "license": "AGPL-3.0",
  "dependencies": {
    "express": "4.17.3",
    "express-fileupload": "1.1.10",
    "rimraf": "3.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TooAngel/librepdf.git"
  },
  "keywords": [
    "pdf",
    "split",
    "merge",
    "opensource"
  ],
  "bugs": {
    "url": "https://github.com/TooAngel/librepdf/issues"
  },
  "homepage": "https://github.com/TooAngel/librepdf#readme"
}
